class Solution {
public:
    int alternateDigitSum(int n) {
        vector<int>ans,n1,n2;
        int sum=0;
        int count=0;
        while(n>0)
        {
         ans.push_back(n%10);
         n/=10; 
        }
        reverse(ans.begin(),ans.end());
        int sum1=0,sum2=0;
        for(int i=0;i<ans.size();i++)
        {
            if(i%2==0)
            {
                n1.push_back(ans[i]);
            }else
            {
                n2.push_back(ans[i]);
            }
        }
        for(int i=0;i<n1.size();i++)
        {
            sum1=sum1+n1[i];
        }
        for(int i=0;i<n2.size();i++)
        {
            sum2=sum2+n2[i];
        }
        return sum1-sum2;
    }
};
